# aut-script-iPortal

./: .gitignore  .project  pom.xml  settings.xml
src/main/java/MyPolicyContentSpec/: CoveragePageContent.java  DriverVehicleAssignmentPageContent.java  EndorsementPageContent.java  VehiclesPageContent.java
src/main/java/businesscomponents/iportal/: WebserviceComponents.java  iPortalCustomerOverviewFunctions.java  iPortalDashboardFunctions.java  iPortalLoginFunctions.java  iPortalPaperlessPreferencesFunctions.java  iPortalPaymentsFunctions.java
src/main/java/businesscomponents/mypolicy/: AddVehicleFunctions.java  CoverageFunctions.java  DashboardFunctions.java  DriverVehicleAssignmentFunctions.java  GeneralFunctions.java  LoginFunctions.java  MakePolicyChangesFunctions.java  PaymentsFunctions.java  PoliciesFunctions.java  PolicyPageFunctions.java  VehiclesPageFunctions.java  WebserviceComponents.java
src/main/java/businesscomponents/mypolicygalen/: GalenFunctions.java
src/main/java/com/Cucumber/supportLibraries/: AppiumDriverFactory.java  Browser.java  DBConnect.java  DriverFactory.java  DriverManager.java  ExecutionMode.java  IPortalStaticValue.java  MintDriverFactory.java  MobileExecutionPlatform.java  MobileToolName.java  PerfectoDriverFactory.java  PerfectoLabUtils.java  RestApiForJira.java  SauceLabsDriverFactory.java  SeeTestDriverFactory.java  SeleniumTestParameters.java  Settings.java  StaticValue.java  TimeStamp.java  Util.java  WebDriverFactory.java  WebDriverListener.java  WebDriverUtil.java  Webaction.java
src/main/java/services/rest/apiclients/: AddVehiclePOST.java  CustomerSearch.java  GenerateXApplicationContext.java  GetPolicyPreference.java  OAuthTokenPOST.java  PolicyLockService.java  PolicySearch.java  PolicySearchService.java  PolicySummaryGet.java  RestApiWraper.java  StartEndorsementPOST.java  UpdatePolicyPreference.java  ValidateEndorsement.java  ValidatePendingEndorsementVehicle.java  ValidateVIN.java  ValidateVehicleList.java  ViewAssignmentsGet.java  ViewCoveragesGet.java  ViewDriversGet.java  ViewRateEnorsementPost.java  WebServiceComparator.java  oauthTokenGeneration.java
src/main/java/services/rest/commons/: HTTP_ContentType.java  HTTP_RequestType.java  REST_Client.java  oAuthClientDetails.java
src/main/java/services/rest/pojo/: AddVehiclePostRequest.java  AddVehiclePostResponse.java  OAuthTokenPostResponse.java  PendingEndorsementVehicleResponse.java  (+7 more)
src/main/java/services/soap/: FindPolicyServiceV21.java  RecordWalletV2.java  RetrieveBillHistory.java  RetrieveCustomerDetailsV2point2.java  RetrievePaymentTransactionV2.java  RetrievePolicyBillingSummaries.java  RetrievePolicyDetailsAuto.java  RetrievePolicySummaries.java  RetrievePolicyTransactionDetail.java  RetrieveWalletDetailV2.java
src/main/java/stepDefinitions/MyPolicy/: AddVehicleStepDef.java  CoverageStepDef.java  DashboardStepDef.java  DriverVehicleAssignmentStepDef.java  LoginStepDefs.java  MakePolicyChangeStepDef.java  PaymentStepDef.java  PoliciesPageStepDef.java  PolicyStepDef.java  RegisterUserStepDefs.java  VehiclesPageStepDef.java
src/main/java/stepDefinitions/common/: CukeHooks.java  MasterStepDefs.java
src/main/java/stepDefinitions/galen/: GalenDefs.java
src/main/java/stepDefinitions/iPortal/: iPortalCustomerOverviewStepDefs.java  iPortalDashboardStepDef.java  iPortalLoginStepDefs.java  iPortalPaperlessPreferencesDef.java  iPortalPaymentStepDef.java
src/main/java/webelementrepository/MyPolicy/: AddVehiclePage.java  CoveragePage.java  DashboardPage.java  DriverVehicleAssignmentPage.java  LoginPage.java  MakePolicyChangesPage.java  PaymentPage.java  PoliciesPage.java
src/main/java/webelementrepository/iPortal/: iPortalCustomerOverviewPage.java  iPortalDashboardPage.java  iPortalLoginPage.java  iPortalPaperlessPreferencesPage.java  iPortalPaymentpage.java
src/test/resources/: Global Settings.properties  log4j.xml
src/test/resources/Miscellaneous/: Rerun_Failed_Cases.xml  Retry_Execution_On Failed.xml
src/test/resources/config/: SSO Settings.properties  cacerts  client_secret.json
src/test/resources/features/Sprint_23/: Eligibility_NotVisible_Make Policy Changes_Button.feature  Eligibility_Visible_Make Policy Changes_Button.feature  EndorsementMenu_Click_Make Policy Changes_Button.feature  EndorsementMenu_Clicks_AddRemoveVehicles_Button.feature  EndorsementMenu_Visible_AddRemoveVehicles_Button.feature  ViewVehicle_Visible_AllExistingVechicle.feature
src/test/resources/features/Sprint_24/: AddVehicle_Clicks_AddVehicle_Button.feature  AddVehicle_Enter_Only_17Characters_VIN.feature  AddVehicle_ErrorMessage_For_Future_Vehicle_PuchaseDate.feature  AddVehicle_ErrorMessage_For_Invalid_Vehicle_PuchaseDate.feature  AddVehicle_Error_Message_For_Invalid_VIN.feature  AddVehicle_Error_Message_For_VIN_After_PASValidationFail.feature  AddVehicle_NextButton_Enabled_Drawer_View.feature  AddVehicle_PurchaseDate_In_MMDDYY_Format.feature  ViewVehicle_Collapses_The_Expanded_AddVehicle_Action _Block.feature  ViewVehicle_Expanded_AddVehicle_Action _Block_Again.feature
src/test/resources/features/Sprint_25/: AddVehicleQuestion.feature  AddVehicleQuestion2.feature
src/test/resources/features/Sprint_27/: AddDriverCoverage.feature  AddDriverCoverage2.feature
src/test/resources/features/UI_Validation/: AddVehicle.feature  MakePolicyChangesButton.feature
src/test/resources/others/: InputData.xlsx
src/test/resources/specs/: MakePolicyChanges.gspec  addvehicle.gspec  dashboardpage.gspec
src/test/resources/suite_xml/Galen/: TestNGRunGalenTests.xml
src/test/resources/suite_xml/InSprint/: TestNGRunSprint23Tests.xml  TestNGRunSprint24Tests.xml  TestNGRunSprint24TestsParallelRun.xml  TestNGRunSprint25Tests.xml  TestNGRunSprint27Tests.xml
src/test/resources/test-data/: MyPolicy_Regression_Data.csv  TestRunner_Browser.csv  Webservice_DS_eValue.csv  data.csv  environment_Local_Mobile.xml  environment_Local_Windows.xml  environment_Remote_Mobile.xml  iPortal_Regression_Data.csv  iPortal_TestRunner_Browser.csv
src/test/resources/test-data/environmentfile/: environment.xml
(+100 files in other folders)
