<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com</groupId>
	<artifactId>ds-automation-bdd</artifactId>
	<name>ds-automation-bdd Framework</name>
	<version>3.0</version>
	<packaging>jar</packaging>
	<url>http://maven.apache.org</url>

	<repositories>
		<repository>
			<id>Experitest.repo1</id>
			<url>http://repo.experitest.com:8010/Maven2/</url>
		</repository>
		<!--<repository>
			<id>CSAAQAAUTOMATIONGROUP</id>
			<name>CSAAQAAUTOMATIONGROUP</name>
			<url>https://devnexus.tent.trt.csaa.pri:8443/nexus/content/groups/CSAAQAAUTOMATIONGROUP/</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>-->
	</repositories>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<source.and.target.JVM.version>1.8</source.and.target.JVM.version>
		<org.apache.maven.plugins.maven-compiler-plugin.version>3.5</org.apache.maven.plugins.maven-compiler-plugin.version>
		<org.apache.maven.plugins.maven-surefire-plugin.version>2.20</org.apache.maven.plugins.maven-surefire-plugin.version>
		<org.codehaus.mojo.exec-maven-plugin.version>1.6.0</org.codehaus.mojo.exec-maven-plugin.version>
		<aspectj.version>1.8.4</aspectj.version>
		<allure.version>1.5.2</allure.version>
	</properties>		

	<profiles>
		<!-- to run one of the profiles defined below, simply add -P name_of_the_profile 
			to mvn command ie.: mvn clean test -P runTestsInIos -->
		<profile>
			<id>runTestsMyPolicySprint</id>
			<activation>
				<activeByDefault>false</activeByDefault>
			</activation>
			<properties>
				<testNG.suiteXmlFile>src/test/resources/suite_xml/Regression/iPortal/TestNGRuniPortalRegTests.xml</testNG.suiteXmlFile>
			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.qameta.allure</groupId>
						<artifactId>allure-maven</artifactId>
						<version>2.8</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>
								-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar -javax.net.ssl.trustStore=src/test/resources/config/cacerts 
										-javax.net.ssl.trustStorePassword=changeit
							</argLine>
							<!-- Remember to set the testFailureIgnore set to true if you want 
								to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>

						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/allure-results</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/test-data/environmentfile</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>ru.yandex.qatools.allure</groupId>
						<artifactId>allure-maven-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<reportDirectory> ${project.build.directory}/site/allure-results</reportDirectory>
							<resultsDirectory>${project.build.directory}/site/allure-report</resultsDirectory>
						</configuration>

					</plugin>
				</plugins>
			</reporting>
		</profile>
		<profile>
			<id>runTestsMyPolicyReg</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>

				<testNG.suiteXmlFile>src/test/resources/suite_xml/Regression/iPortal/TestNGRuniPortalRegTests.xml</testNG.suiteXmlFile>

			</properties>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-compiler-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-compiler-plugin.version}</version>
						<configuration>
							<encoding>UTF-8</encoding>
							<source>${source.and.target.JVM.version}</source>
							<target>${source.and.target.JVM.version}</target>
						</configuration>
					</plugin>
					<plugin>
						<groupId>io.qameta.allure</groupId>
						<artifactId>allure-maven</artifactId>
						<version>2.8</version>
					</plugin>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-surefire-plugin</artifactId>
						<version>${org.apache.maven.plugins.maven-surefire-plugin.version}</version>
						<configuration>
							<suiteXmlFiles>
								<suiteXmlFile>${testNG.suiteXmlFile}</suiteXmlFile>
							</suiteXmlFiles>
							<argLine>
		-javaagent:${settings.localRepository}/org/aspectj/aspectjweaver/${aspectj.version}/aspectjweaver-${aspectj.version}.jar 
							</argLine>
							<!-- Remember to set the testFailureIgnore set to true if you want 
								to run cucumber.jvm.parallel.JSReportMergerer even if some of the tests failed. -->
							<testFailureIgnore>true</testFailureIgnore>
						</configuration>
						<executions>
							<execution>
								<phase>integration-test</phase>
								<goals>
									<goal>test</goal>
								</goals>
							</execution>
						</executions>
						<dependencies>
							<dependency>
								<groupId>org.aspectj</groupId>
								<artifactId>aspectjweaver</artifactId>
								<version>${aspectj.version}</version>
							</dependency>
						</dependencies>
					</plugin>
					<plugin>

						<artifactId>maven-resources-plugin</artifactId>
						<version>3.0.2</version>
						<executions>
							<execution>
								<id>copy-resources</id>
								<!-- here the phase you need -->
								<phase>validate</phase>
								<goals>
									<goal>copy-resources</goal>
								</goals>
								<configuration>
									<outputDirectory>${project.build.directory}/allure-results</outputDirectory>
									<resources>
										<resource>
											<directory>src/test/resources/test-data/environmentfile</directory>
											<filtering>true</filtering>
										</resource>
									</resources>
								</configuration>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
			<reporting>
				<excludeDefaults>true</excludeDefaults>
				<plugins>
					<plugin>
						<groupId>ru.yandex.qatools.allure</groupId>
						<artifactId>allure-maven-plugin</artifactId>
						<version>2.5</version>
						<configuration>
							<reportDirectory> ${project.build.directory}/site/allure-results</reportDirectory>
							<resultsDirectory>${project.build.directory}/site/allure-report</resultsDirectory>
						</configuration>

					</plugin>
				</plugins>
			</reporting>
		</profile>
	</profiles>




	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-jvm-deps</artifactId>
			<version>1.0.5</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.11</version>
		</dependency>

		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.2.5</version>
		</dependency>

		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>3.7.1</version>
		</dependency>
		<dependency>
			<groupId>com.galenframework</groupId>
			<artifactId>galen-core</artifactId>
			<version>2.3.6</version>
		</dependency>

		<dependency>
			<groupId>io.appium</groupId>
			<artifactId>java-client</artifactId>
			<version>5.0.4</version>
		</dependency>

		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
		</dependency>

		<dependency>
			<!-- Required by JSONReportMerger -->
			<groupId>com.googlecode.json-simple</groupId>
			<artifactId>json-simple</artifactId>
			<version>1.1.1</version>
		</dependency>

		<!-- Below jars are for pretty reporting -->
		<dependency>
			<groupId>com.github.mkolisnyk</groupId>
			<artifactId>cucumber-reports</artifactId>
			<version>1.0.5</version>
			<exclusions>
				<exclusion>
					<groupId>rhino</groupId>
					<artifactId>js</artifactId>

				</exclusion>
			</exclusions>
		</dependency>

		<!-- Added for JIRA Integration -->

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-client</artifactId>
			<version>1.19.4</version>
		</dependency>

		<dependency>
			<groupId>com.sun.jersey</groupId>
			<artifactId>jersey-core</artifactId>
			<version>1.19.4</version>
		</dependency>

		<dependency>
			<groupId>javax.ws.rs</groupId>
			<artifactId>javax.ws.rs-api</artifactId>
			<version>2.0.1</version>
		</dependency>
		<dependency>
			<groupId>com.galenframework</groupId>
			<artifactId>galen-core</artifactId>
			<version>2.3.6</version>
		</dependency>

		<!-- Seetest Dependency -->
		<!-- <dependency> <groupId>com.experitest</groupId> <artifactId>SeeTestClient</artifactId> 
			<version>10.4</version> </dependency> -->

		<!-- Allure reporting -->
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-cucumber-jvm-adaptor</artifactId>
			<version>1.6.1</version>
		</dependency>

		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-core</artifactId>
			<version>${allure.version}</version>
			<type>pom</type>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-java-aspects</artifactId>
			<version>${allure.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.allure</groupId>
			<artifactId>allure-commons</artifactId>
			<version>${allure.version}</version>
			<type>jar</type>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.pc.hc.ext</groupId>
			<artifactId>json</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>xmlunit</groupId>
			<artifactId>xmlunit</artifactId>
			<version>1.4</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-api</artifactId>
			<version>2.3</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.9</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.11-beta3</version>
		</dependency>
		<dependency>
			<groupId>com.opencsv</groupId>
			<artifactId>opencsv</artifactId>
			<version>4.0</version>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-picocontainer</artifactId>
			<version>1.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
			<version>3.1</version>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.ashot</groupId>
			<artifactId>ashot</artifactId>
			<version>1.4.12</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.soa.hc</groupId>
			<artifactId>RetrieveWalletDetailV2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.soa.hc</groupId>
			<artifactId>RetrieveWalletV2</artifactId>
			<version>1.0.0</version>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.soa.hc.ext</groupId>
			<artifactId>jaxrpc</artifactId>
			<version>1.0.0</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-adb</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-kernel</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-http</artifactId>
			<version>1.6.3</version>
		</dependency>

		<dependency>
			<groupId>org.apache.axis2</groupId>
			<artifactId>axis2-transport-local</artifactId>
			<version>1.6.3</version>
		</dependency>





		<dependency>
			<groupId>org.apache.axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.4</version>
		</dependency>

		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
		</dependency>

		<dependency>
			<groupId>commons-io</groupId>
			<artifactId>commons-io</artifactId>
			<version>2.4</version>
		</dependency>

		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.6</version>
		</dependency>

		<dependency>
			<groupId>commons-net</groupId>
			<artifactId>commons-net</artifactId>
			<version>3.3</version>
		</dependency>

		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.3.4</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
			<version>4.5.2</version>
		</dependency>

		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpcore</artifactId>
			<version>4.4.4</version>
		</dependency>

		<dependency>
			<groupId>com.healthmarketscience.jackcess</groupId>
			<artifactId>jackcess</artifactId>
			<version>2.1.2</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-annotations</artifactId>
			<version>2.6.7</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-core</artifactId>
			<version>2.6.7</version>
		</dependency>

		<dependency>
			<groupId>com.fasterxml.jackson.core</groupId>
			<artifactId>jackson-databind</artifactId>
			<version>2.6.7</version>
		</dependency>

		<dependency>
			<groupId>org.csaa.automation.soa.hc</groupId>
			<artifactId>RetrieveAutoPolicyDetailV2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
  <systemPath>${project.basedir}/src/main/java/services/rest/pojo/RetrieveAutoPolicyDetailV2-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.c360.reg</groupId>
			<artifactId>mdm-wsclient</artifactId>
			<version>2.0.8</version>
			<scope>system</scope>
  <systemPath>${project.basedir}/src/main/java/services/rest/pojo/mdm-wsclient-2.0.8.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.soa.hc</groupId>
			<artifactId>RetrievePaymentTransactionalDetailsV2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
  <systemPath>${project.basedir}/src/main/java/services/rest/pojo/RetrievePaymentTransactionalDetailsV2-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.eValue</groupId>
			<artifactId>RetrievePolicySummary</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
  <systemPath>${project.basedir}/src/main/java/services/rest/pojo/RetrievePolicySummary-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.soa.hc</groupId>
			<artifactId>FindPolicyFNOLV2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
  <systemPath>${project.basedir}/src/main/java/services/rest/pojo/FindPolicyFNOLV2-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>org.csaa.automation.soa.hc</groupId>
			<artifactId>RetrieveCustomerDetailsV2</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
  <systemPath>${project.basedir}/src/main/java/services/rest/pojo/RetrieveCustomerDetailsV2-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.json.stub.getpreference</groupId>
			<artifactId>3CMGetPreference</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
  <systemPath>${project.basedir}/src/main/java/services/rest/pojo/3CMGetPreference-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.json.stub.getpreference</groupId>
			<artifactId>GetPreferenceResponse</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
 		 <systemPath>${project.basedir}/src/main/java/services/rest/pojo/GetPreferenceResponse-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.json.stub.UpdatePreferenceResponse</groupId>
			<artifactId>UpdatePreferenceResponse</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
 		 <systemPath>${project.basedir}/src/main/java/services/rest/pojo/UpdatePreferenceResponse-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>com.json.stub.preference</groupId>
			<artifactId>UpdatePreference</artifactId>
			<version>1.0.0</version>
			<scope>system</scope>
 		 <systemPath>${project.basedir}/src/main/java/services/rest/pojo/UpdatePreference-1.0.0.jar</systemPath>
		</dependency>
		<dependency>
			<groupId>webservice.rest.policySearch.policySearchResponse</groupId>
			<artifactId>PolicySearch</artifactId>
			<version>1.0.0-SNAPSHOT</version>
			<scope>system</scope>
 		 <systemPath>${project.basedir}/src/main/java/services/rest/pojo/PolicySearch-1.0.0-SNAPSHOT.jar</systemPath>
		</dependency>
	</dependencies>
</project>

